    1  whoami
    2  whoaim
    3  echo "Hello world"
    4  apropos -s1 время
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd ..
   19  pwd
   20  man ls
   21  ls -l
   22  cd ~
   23  mkdir fruits
   24  mkdir ~/animals
   25  touch /tmp/temp
   26  cd fruits/
   27  touch apple banana pineaple lion
   28  ls
   29  touch ~/animals/cat.txt ~/animals/dog.txt ~/animals/elephant.txt
   30  ls b*
   31  ls [bi]*
   32  cp /etc/passwd ~
   33  cat /etc/issue
   34  man cat
   35  cat /etc/issue > apple
   36  cat apple
   37  cd ~
   38  history > history.txt
   39  ls
   40  cat history.txt 
   41  mv ./fruits/lion ./animals/
   42  ls
   43  cd animals/
   44  ls
   45  cd
   46  mv fruits/pineaple fruits/pineapple
   47  ls fruits/
   48  wc -l /etc/passwd
   49  ln -s /etc/passwd passwd_link
   50  ln .bash_history history_hard
   51  ls -l ~/.bash_history 
   52  ls -l
   53  rm fruits/apple
   54  ls fruits/
   55  mkdir rmme
   56  rmdir rmme
   57  ls
   58  rmdir fruits/
   59  rm -fr fruits/
   60  cat /etc/passwd /var/log/boot.log
   61  sudo cat /etc/passwd /var/log/boot.log
   62  cp -r /etc/init.d/ ~
   63  rm -rf init.d/
   64  ls
   65  cut -d: -f1 /etc/passwd | sort
   66  man cut
   67  man column
   68  man less
   69  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   70  cat /etc/passwd
   71  cut -d: -f1,3 /etc/passwd | column -ts: | less
   72  grep :/bin/bash /etc/passwd |  wc -l
   73  man grep
   74  grep :/bin/bash /etc/passwd | cut -d: -f1  | sort -r
   75  man rpm
   76  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 
   77  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   78  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   79  man xargs
   80  top -b n1 
   81  top -b n1 | sort -k12
   82  top -b n1 | awk '{printf "%35s %s\n", $12, $6)'
   83  top -b n1 | awk '{printf "%35s %s\n", $12, $6}'
   84  man awk
   85  cat /etc/passwd
   86  cat /etc/passwd | sort -k1 | tr ":" " "
   87  cat /etc/passwd | sort -k1 | awk -F: '{printf "%15s %s\n", $1, $7}'
   88  yum install -y git
   89  sudo yum install -y git
   90  cd /usr/share/doc/git-*
   91  ls
   92  cat user-manual.txt
   93  cat user-manual.txt | tr ' ' '\012'
   94  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
   95  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
   96  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
   97  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort
   98  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
   99  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn
  100  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  101  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  102  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' |fold -w1 | sort | uniq -c | sort -rn| head -5
  103  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ |sort | uniq -c | sort -rn | head
  104  ping ya.ru
  105  curl wttr.in
  106  man curl
  107  hostname -I
  108  curl ifconfig.me
  109  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
  110  man wget
  111  sudo wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
  112  ls
  113  less README-ru.md 
  114  cd ~
  115  history > bash_history.txt
