    1  ls -l /dev/sda{,[123]}
    2  lsblk --list
    3  cat /proc/diskstats 
    4  cat /proc/driver/
    5  cat /proc/devices 
    6  dd if=/dev/zero of=./fs.img bs=1M count=10
    7  losetup --find --show ./fs.img
    8  ls
    9  losetup --find --show ./fs.img
   10  losetup --find --show fs.img
   11  losetup --list
   12  losetup --find --show ./fs.img
   13  mkfs -t ext4 /dev/loop0
   14  ls -l /dev/
   15  ls -l /dev/ | grep loop
   16  mkfs -t ext4 ./fs.img
   17  losetup --find --show ./fs.img
   18  blkid /dev/loop0
   19  blkid ./fs.img
   20  mount ./fs.img /mnt
   21  sudo mount ./fs.img /mnt
   22  mount | grep /mnt
   23  df -h /mnt
   24  df -hi /mnt
   25  umount /dev/loop0 
   26  sudo umount /dev/loop0 
   27  tune2fs -l /dev/loop0
   28  sudo tune2fs -l /dev/loop0
   29  sudo tune2fs -l ./fs.img
   30  losetup --detach ./fs.img
   31  losetup --detach /dev/loop0
   32  sudo losetup --detach /dev/loop0
   33  losetup --list
   34  history > fs_lab
